
###Settings###
background yes
cpu_avg_samples 1
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 0
gap_y 0
minimum_size 1366 768
maximum_width 1366
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type normal
own_window_transparent yes
own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont ubuntu:size=12
xftalpha 0.9
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
#Shades of Gray#
color1 DDDDDD
color2 AAAAAA
color3 FFA300 # hd color
#Orange#
color4 f4732d
#Green#
color5 77B753
color6 46a646 #green
color7 2c2c2c #color rulers
color8 EAEAEA #Orange
color9 4a89a7 #blue
###End Color###

###Loading lua script###
lua_load $HOME/.conky/Mytheme-conky/lua/haunted.lua
lua_draw_hook_pre clock_rings
###End Loading Lua###

TEXT
${image $HOME/.conky/Mytheme-conky/images/system_flair/line.png -p 690,28 -s 3x230}
# --- SYSTEM stats --- #
########################
\
${font Roboto Light:size=9:bold}
${offset 700}${voffset 0}CPU    ${cpu}%
${offset 700}${voffset -10}${cpugraph , 50, 70}

${offset 700}${voffset -17}RAM    ${memperc}%
${offset 700}${voffset -10}${memgraph 50, 70}
${offset 730}${voffset 9}UPTIME
${offset 730}${uptime}
${offset 885}${voffset -34}USER
${offset 885}${exec whoami}
${offset 1015}${voffset -34}${execi 60000 lsb_release -sd}
${offset 1015}${kernel}
\
# --- ICON user --- #
\
${image ~/.conky/Mytheme-conky/SnowyConky/icons/user.png -p 850,198 -s 28x28} 
\
# --- ICON Tux Pengin --- #
\
${image ~/.conky/Mytheme-conky/SnowyConky/icons/tux.png -p 980,198 -s 32x32} 
\
# --- ICON hourglass --- #
\
${image ~/.conky/Mytheme-conky/SnowyConky/icons/history.png -p 700,198 -s 28x28}
\
\

${offset 800}${voffset -252}${downspeedgraph wlan0 60,}
${offset 1015}${voffset -77}${color0}${font GeosansLight:size=53}${downspeed wlan0}
${offset 800}${voffset -10}${upspeedgraph wlan0 60,} 
${offset 1015}${voffset -83}${color0}${upspeed wlan0}
${image $HOME/.conky/Mytheme-conky/images/system_flair/line.png -p 1250,28 -s 3x105}
${font DroidSans:size=11}
${offset 1260}${voffset -300}${color0}Local${color0}
${offset 1260}${addr lo}

${offset 1260}${color0}Public${color0}
${offset 1260}${addr wlan0}
\



${font DroidSans:size=10}
${offset 1165}${color0}CPU ${color0}${alignr}${cpu cpu0}%
${offset 1165}${cpubar cpu0 5,}
${offset 1165}${top name 1} $alignr ${top cpu 1}%
${offset 1165}${top name 2} $alignr ${top cpu 2}%
${offset 1165}${top name 3} $alignr ${top cpu 3}%
${offset 1165}${top name 4} $alignr ${top cpu 4}%
${offset 1165}${top name 5} $alignr ${top cpu 5}%

${offset 1165}${color0}RAM ${color0}${alignr}${mem}
${offset 1165}${membar 5,}
${offset 1165}${top_mem name 1} $alignr ${top_mem mem_res 1}
${offset 1165}${top_mem name 2} $alignr ${top_mem mem_res 2}
${offset 1165}${top_mem name 3} $alignr ${top_mem mem_res 3}
${offset 1165}${top_mem name 4} $alignr ${top_mem mem_res 4}
${offset 1165}${top_mem name 5} $alignr ${top_mem mem_res 5}

${color FFFFFF}${voffset -450}
 NEWS
-----------
 1. ${rss https://www.france24.com/fr/rss 30 item_title 0}
 2. ${rss https://www.france24.com/fr/rss 30 item_title 1}
 3. ${rss https://www.france24.com/fr/rss 30 item_title 2}
 4. ${rss https://www.france24.com/fr/rss 30 item_title 3}
 5. ${rss https://www.france24.com/fr/rss 30 item_title 4}
 6. ${rss https://www.france24.com/fr/rss 30 item_title 5}
 7. ${rss https://www.france24.com/fr/rss 30 item_title 6}
 8. ${rss https://www.france24.com/fr/rss 30 item_title 7}
 9. ${rss https://www.france24.com/fr/rss 30 item_title 8}
10. ${rss https://www.france24.com/fr/rss 30 item_title 9}
11. ${rss https://www.france24.com/fr/rss 30 item_title 10}
12. ${rss https://www.france24.com/fr/rss 30 item_title 11}
13. ${rss https://www.france24.com/fr/rss 30 item_title 12}
14. ${rss https://www.france24.com/fr/rss 30 item_title 13}
15. ${rss https://www.france24.com/fr/rss 30 item_title 14}
16. ${rss https://www.france24.com/fr/rss 30 item_title 15}
17. ${rss https://www.france24.com/fr/rss 30 item_title 16}
18. ${rss https://www.france24.com/fr/rss 30 item_title 17}
19. ${rss https://www.france24.com/fr/rss 30 item_title 18}
20. ${rss https://www.france24.com/fr/rss 30 item_title 19}


# day/time
${goto 850}${voffset -200}${font DroidSans:size=75}${color0}${time %a}
${image $HOME/.conky/Mytheme-conky/images/system_flair/line.png -p 850,350 -s 350x3}
${goto 850}${voffset -135}${font DroidSans:size=90}${color0}${time %d}
${goto 980}${voffset -195}${font DroidSans:size=45}${color0}${time %b}
${goto 980}${voffset -17}${font DroidSans:size=45}${color0}${time %Y}





